server {
	listen 80;
	listen [::]:80 default ipv6only=on;

	server_name _;
	root %%NGINX_ROOT%%;

	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	index index.php index.html index.htm;

	server_name _;
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root %%NGINX_ROOT%%;
    }

	location ~ \.php$ {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
	}

	location ~ /\.ht {
		 deny all;
	}
}
